/**index.wxss**/
@import "./weui.wxss";
@import "../../utils/iconfont.wxss";
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.swiper-item{
  display: block;
  height: 150px;
  width: 100%;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.user-text-wapper{
  width: 100%;
  display: flex;
  justify-content: center;
}
.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.my-button{
   color: #008c8c;
}
.user-text{
  text-align: center;
}
.demo-text-1{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #1AAD19;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-1:before{
  content: 'A';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-2{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #2782D7;
  color: #FFFFFF;
  font-size: 36rpx;
}
.demo-text-2:before{
  content: 'B';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.demo-text-3{
  position: relative;
  align-items: center;
  justify-content: center;
  background-color: #32aa50;
  color: #353535;
  font-size: 36rpx;
}
.demo-text-3:before{
  content: 'C';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.page-section{
  width: 100%;
  margin-bottom: 60rpx;
}
.page-section_center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page-section:last-child{
  margin-bottom: 0;
}
.page-section-gap{
  box-sizing: border-box;
  padding: 0 30rpx;
}
.page-section-spacing{
  box-sizing: border-box;
  padding: 0 20rpx;
}
.page-section-title{
  font-size: 28rpx;
  color: #999999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.page-section-gap .page-section-title{
  padding-left: 0;
  padding-right: 0;
}

.menu{
  padding: 20px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}
.menu-item{
  flex-basis: 20%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  font-size: 28rpx;
}
.menu-item-image{
   width: 100%;
   height: 50px;
}
.goods{
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.goods-item{
  flex-basis: 48%;
  height: 100px;
  display: flex;
  flex-wrap: wrap;
  font-size: 28rpx;
  justify-content: center;
  align-items: center;
}
.goods-item-image{
  width: 100%;
  height: 50px;
}